# Generated by Django 2.1.1 on 2018-11-14 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookFavorited',
            fields=[
                ('book_id', models.CharField(max_length=300, primary_key=True, serialize=False, unique=True)),
            ],
        ),
    ]
